<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <script>
    function process(txt) {
      out = txt.replace(/[^a-zA-Z0-9\s]/, "");
      out = out.trim().split(/\s+/);
      for (var i = 0; i < out.length; i++) out[i] = out[i].toLowerCase();
      return out;
    }
    async function loadDict() {
      await $.ajax({
        url: "dict.csv",
        dataType: "text"
      }).done(success);
    }
    function success(data) {
      var wd_idx = new Object();
      lst = data.split(/\r?\n|\r/);
      for (var i = 0; i < lst.length; i++) {
        key = lst[i].split(",")[0];
        value = lst[i].split(",")[1];

        if (key == "") continue;
        wd_idx[key] = parseInt(value);
      }

      word_index = wd_idx;
    }
    function create_sequences(txt) {
      max_tokens = 40;
      tokens = [];
      words = process(txt);
      seq = Array.from(Array(max_tokens), () => 0);
      start = max_tokens - words.length;
      for (var i = 0; i < words.length; i++) {
        if (Object.keys(word_index).includes(words[i])) {
          seq[i + start] = word_index[words[i]];
        }
      }
      return seq;
    }
    async function init() {
      document.getElementById(
        "status"
      ).innerHTML = `<div class="alert alert-primary" role="alert">
         Loading model...
        </div>`;
      console.log("Start loading dicionary");
      await loadDict();
      console.log("Finish loading dicionary");
      console.log("Start loading model");
      model = await tf.loadModel("./model/model.json");
      document.getElementById(
        "status"
      ).innerHTML = `<div class="alert alert-success" role="alert">
      Model loaded successfully!
    </div>`;
      console.log("Finish loading model");
    }
    function classify() {
      const txt = document.getElementById("txt").value;
      const seq = create_sequences(txt);
      let input = tf.tensor(seq);
      input = input.expandDims(0);
      pred = model.predict(input);
      result = pred.dataSync()[0];
      if (result > 0.5)
        document.getElementById("result").innerHTML = "Positive";
      else document.getElementById("result").innerHTML = "Negative";
    }
    var model;
    var word_index = undefined;
    window.onload = function() {
      init();
    };
  </script>
  <body>

      <p id="status"></p>
      <div class="jumbotron">
        <h1 class="display-4">Sentiment Analysis by mrm8488</h1>
        <p class="lead">Enter a movie review for instance 'awesome/horrible movie'</p>
        <hr class="my-4">
        <input id="txt" type="text" name="username" placeholder="Insert here your text" />
        <hr class="my-4">
        <button class="btn btn-primary btn-lg" onclick="classify()" role="button">Classify</button>
        <hr class="my-4">
        <h5 id="result"></h5>
      </div>
   

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
